---
- name: remove all active subscriptions and register via satellite
  hosts: all
  vars_files: cred-info.yml
  tasks: 
    - name: unregister host
      redhat_subscription:
        state: present
        username: "{{ rhn_user_name }}"
        password: "{{ rhn_user_password }}"
        auto_attach: true
