---
- name: subscribe content host (cdn.redhat.com)
  hosts: "{{ target_host }}"
  become: true
  vars_files: subscribe-info.yml
  tasks: 
    - name: subscription-manager register --auto-attach
      redhat_subscription:
        state: present
        username: "{{ rhn_user_name }}"
        password: "{{ rhn_user_password }}"
        auto_attach: true
