---
- name: install rhel system roles
  hosts: "{{ target_hosts }}"
  become: true
  tasks: 
    - name: install rhel system roles
      yum: 
        name: rhel-system-roles
        state: installed
