---
# vars file for certbot-ssl-management
certbot_path: /opt/certbot
certbot_git_repo: https://github.com/certbot/certbot.git
certbot_challenge: dns
certbot_email: patrick.h.norwood@gmail.com
certbot_domain: bogwood.org
certbot_letsencrypt: "{{ certbot_path }}/letsencrypt-auto certonly --manual --email {{ certbot_email }} --server https://acme-v02.api.letsencrypt.org/directory --agree-tos -d *.{{ certbot_domain }} --preferred-challenges={{ certbot_challenge }}"
